* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f0f0f0;
    font-family: 'Joan', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.page-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-page {
    width: 100%;
    max-width: 440px;
    background: #F8F8F8;
    border: 1px solid #1a1a1a;
    border-radius: 20px;
    padding: 40px;
}

.login-page h1 {
    text-align: center;
    font-size: 28px;
    font-family: 'Joan', serif;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.welcome-message {
    text-align: center;
    font-size: 13px;
    color: #666;
    letter-spacing: 0.08em;
    margin-bottom: 28px;
}

.error-message {
    background-color: #fee2e2;
    color: #b91c1c;
    border: 1px solid #fca5a5;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 13px;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #1a1a1a;
    letter-spacing: 0.06em;
    margin-bottom: 6px;
}

.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
    font-family: 'Joan', serif;
    color: #1a1a1a;
    background: #fff;
    outline: none;
    transition: border-color 0.2s;
    letter-spacing: 0.04em;
}

.form-group input:focus {
    border-color: #1a1a1a;
}

.forgot-password {
    display: block;
    text-align: right;
    margin-top: 8px;
    font-size: 11px;
    color: #555;
    text-decoration: none;
    letter-spacing: 0.06em;
    transition: color 0.2s;
}

.forgot-password:hover {
    color: #1a1a1a;
    text-decoration: underline;
}

.form-group button[type="submit"] {
    width: 100%;
    padding: 13px;
    background-color: #1a1a1a;
    color: #F8F8F8;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-family: 'Joan', serif;
    letter-spacing: 0.08em;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 6px;
}

.form-group button[type="submit"]:hover {
    background-color: #333;
}

.register {
    text-align: center;
    font-size: 12px;
    color: #555;
    letter-spacing: 0.05em;
    margin-top: 20px;
}

.register a {
    color: #1a1a1a;
    font-weight: 700;
    text-decoration: none;
}

.register a:hover {
    text-decoration: underline;
}